# Common settings
interface: 0.0.0.0
log_level: debug

pidfile: /run/salt-master.pid

# File server
file_roots:
    base:
        - /srv/salt

# Pillars
pillar_roots:
    base:
        - /srv/pillar

# make sure that all minions run the roledir grain before their initial highstate
# http://docs.saltstack.com/en/latest/topics/reactor/#syncing-custom-types-on-minion-start
reactor:
    - 'minion_start':
        - /srv/reactor/sync_all.sls

hash_type: sha256
